# apollo-js-lockup-example

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/jsMain/kotlin/: Client.kt
src/jsMain/resources/: index.html
